---
driver_packages: 
  - "@Development tools"
  - kernel-devel 
  - epel-release 
  - dkms
  
nvidia_driver: 
  - 'https://us.download.nvidia.com/XFree86/Linux-x86_64/440.64/NVIDIA-Linux-x86_64-440.64.run'

