---
# Visual Studio Code version number (defaults to the latest version)
visual_studio_code_version: ''

# Directory to store files downloaded for Visual Studio Code installation
# visual_studio_code_download_dir: "{{ x_ansible_download_dir | default(ansible_env.HOME + '/.ansible/tmp/downloads') }}"

# Mirror server for fetching the public keys and the Visual Studio Code
# installation package. The URL may include directories. The URL must not end
# with a trailing slash.
visual_studio_code_mirror: 'https://packages.microsoft.com' 
