[defaults]

inventory           = /home/centos7_python/iaas/firstSetup/hosts
remote_port         = 22
host_key_checking   = False
roles_path	    = /home/centos7_python/iaas/firstSetup/roles
pipelining          = True
