[defaults]

inventory           = /home/kvm-host/iaas/firstSetup/hosts
remote_port         = 22
host_key_checking   = False
roles_path	    = /home/kvm-host/iaas/firstSetup/roles
pipelining          = True
